.squares {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  margin: 2rem 1rem;
  grid-gap: 3rem;
  justify-content: center;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
  }

  &__item {
    border-radius: 10px;
    background: getColor(light-gray);
    width: 250px;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    @media (max-width: $tablet-width) {
      margin: 0 auto;
    }

    &--white {
      @extend .squares__item;
      border: 2px solid getColor(primary);
      background: getColor(white);
    }

    &--pink {
      @extend .squares__item;
      background: getColor(primary);
    }
  }
}
